# RetoTecnico

./: README.md  pom.xml
.github/workflows/: ci-karate.yml
src/test/java/: karateRunnerCompleto.java
src/test/java/CasosNegativos/: karateRunner.java
src/test/java/CasosPositivos/: karateRunner1.java
src/test/java/HELPERS/: karateRunner.java
src/test/resources/CasosNegativos/: actualizar_usuarioID.feature  buscar_usuarioID.feature  eliminar_usuarioID.feature  listar_usuarios.feature  registrar_usuario.feature
src/test/resources/CasosPositivos/: helpactualizar_usuarioID.feature  helpeliminar_usuarioID.feature  helplistar_usuario.feature
src/test/resources/HELPERS/: helpbuscar_usuarioID.feature  helpregistrar_usuario.feature
